{
  "name": "@feizheng/boilerplate-thor-cli",
  "version": "1.0.0",
  "description": "boilerplate-thor-cli-description",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "thor:install": "thor install src/index.rb",
    "thor:list": "thor installed",
    "thor:update": "thor update @feizheng/boilerplate-thor-cli",
    "thor:uninstall": "thor uninstall @feizheng/boilerplate-thor-cli"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "boilerplate": "boilerplate-thor-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/afeiship/boilerplate-thor-cli.git"
  }
}